# exception-guard

./: pom.xml
src/main/java/de/carifin/plugins/: ExceptionGuardMojo.java
